<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .example{
            border: 5px solid burlywood;
            height: 100px;
            width: 200px;

            position: relative;
            top: 500px;
            left: calc(50%);
        }

        .inner{
            border: 2px solid black;
            width: 40%;
            height: 20px;

            position: inherit;
            top: 10px;
            left: 10px;
        }

        .zero{
            width: 100px;
            height: 100px;
            border:5px solid rgb(56, 37, 11) ;
            text-align: center;
        }
    </style>
</head>
<body style='height: 300vh;'>

    <div class="zero">
        Zero
    </div>

    <h1 id='elem'>Words under me!</h1>

    <div class="example">
        <div class="inner"'> 

        </div>
    </div>
    <script>
        // document.body.addEventListener('mousemove', function(event) {
        //     console.log(event.pageX, event.pageY);
        // });

        // let exm = document.body.querySelector('.example');

        // exm.addEventListener('click', function(event) {
        //     let exmRect = exm.getBoundingClientRect();
        //     console.dir(exmRect)
        //     console.log('----------');
        //     console.log('x: ' + exmRect.x);
        //     console.log('xMouse: ' + event.clientX);
        //     console.log('yMouse: ' + event.clientY);
        //     console.log('y: ' + exmRect.y);
        //     console.log('top: ' + exmRect.top);
        //     console.log('width: ' + exmRect.width);
        //     console.log('height: ' + exmRect.height);
        // })
        
        // let zeroRect = document.elementFromPoint(7, 10);
        // console.dir(zeroRect);

        //fixed
        let instance = document.getElementById('elem');
        
        function createMessage(element, message) {
            let underMessage = document.createElement('p');
            underMessage.style.cssText = 'position: fixed; color: red';
            underMessage.innerHTML = message;

            let coordinates = element.getBoundingClientRect();

            underMessage.style.top = coordinates.bottom + 200 + 'px';
            return underMessage;
        }

        let message = createMessage(instance, 'Hello, I\'m message!');
        document.body.append(message);
    </script>
</body>
</html>